APP_NAME="IVAO Indonesia - Training Department"
APP_ENV=local
APP_KEY=base64:eYefWblZIl+yBkFo/rtzfzXKjLotvPxQNa7eEnhPgeA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ivaoid_training
DB_USERNAME=root
DB_PASSWORD=1-lima

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=13cf02c7d697eb
MAIL_PASSWORD=252e5c733734e6
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=noreply@ivao.web.id
MAIL_FROM_NAME="IVAO Indonesia"
MAIL_PRETEND=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=